<!DOCTYPE html>
<html ng-app="bulletproof">
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>index</title>
    <link rel="stylesheet" href="js/thirdparty/bootstrap.min.css">
    <link href="style/top.css" rel="stylesheet">
    <link href="style/header.css" rel="stylesheet">
    <link href="style/index.css" rel="stylesheet">
    <link href="style/footer.css" rel="stylesheet">
    <link href="style/new-things.css" rel="stylesheet">
    <link href="style/size_choosing.css" rel="stylesheet">
    <link href="style/lookbook.css" rel="stylesheet">
    <link href="style/blog.css" rel="stylesheet">
    <link href="style/sale.css" rel="stylesheet">
    <link href="style/contacts.css" rel="stylesheet">
    <link href="style/shop.css" rel="stylesheet">
    <link href="style/help.css" rel="stylesheet">
    <link href="style/lookbook_inside.css" rel="stylesheet">
    <link href="style/ourStore.css" rel="stylesheet">
    <link href="style/registration_dialog.css" rel="stylesheet">
    <link href="style/login_dialog.css" rel="stylesheet">
    <link href="style/actions.css" rel="stylesheet">
    <link href="style/actionTopDialog.css" rel="stylesheet">
    <link href="style/basket.css" rel="stylesheet">

    <script src="js/thirdparty/jquery-2.2.0.min.js"></script>
    <script src="js/thirdparty/angular.min.js"></script>
    <script src="js/thirdparty/angular-route.min.js"></script>
    <script src="js/thirdparty/bootstrap.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/start_page.js"></script>
    <script src="js/new_things_controller.js"></script>
    <script src="js/size_choosing_controller.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/loginController.js"></script>
    <script src="js/angular-modal-service.min.js"></script>
    <script src = "js/shopController.js"></script>
    <script src = "js/saleController.js"></script>
    <script src = "js/modalController.js"></script>
    <script src = "js/registrationController.js"></script>
    <script src = "js/collectionController.js"></script>
    <script src = "js/productDialogController.js"></script>
    <script src = "js/actionController.js"></script>
    <script src = "js/ourStoreController.js"></script>
    <script src = "js/basketController.js"></script>



</head>
<body>

<div id="main">
    <div header></div>
    <div ng-view></div>

    <div style=" width:100%; height:1px; clear:both;"></div>

    <footer>


        <div class="foot"></br><a class = "footLink" href="/#/help"> Помощь</a></div>
        <div class="foot"></br><a class = "footLink" href="/#/contacts"> Контакты</a></div>
        <div class="foot"></br><a class = "footLink" href = "/#/size">Подбор размера</a></div>
        <div class="foot"></br><a class = "footLink" href = "/#/actions">Акции</a></div>

        <div style=" width:100%; height:1px; clear:both;"></div>
    </footer>


</div>

</body>
</html>