<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script>
        var slider = {
            slides:['img/1.png','img/2.jpg','img/3.jpg','img/1.png','img/2.jpg','img/3.jpg','img/1.png','img/2.jpg'],
            frame:0, // текущий кадр для отбражения - индекс картинки из массива
            set: function(imageNo) { // установка нужного фона слайдеру
                var imgs = document.getElementsByClassName("photo_img");
                var first = imageNo -1;
                var second = imageNo;
                var third = imageNo +1;
                if (first < 0) {
                    first = this.slides.length -1;
                }
                if (third > this.slides.length-1) {
                    third = 0;
                }
                imgs[0].src =this.slides[first];
                imgs[1].src =this.slides[second];
                imgs[2].src =this.slides[third];
            },
            init: function() { // запуск слайдера с картинкой с нулевым индексом
                this.set(1);
            },
            left: function() { // крутим на один кадр влево
                if (this.frame == 1) {
                    return;
                }
                this.frame--;
//                if(this.frame < 0) this.frame = this.slides.length-1;
                this.set(this.frame);
            },
            right: function() { // крутим на один кадр вправо
                if (this.frame +1 == this.slides.length-1) {
                    return;
                }
                this.frame++;
//                if(this.frame == this.slides.length) this.frame = 0;
                this.set(this.frame);
            },
            select: function(frameNo) {
                this.frame = frameNo;
                this.set(this.frame);
            }
        };

        window.onload = function() {
            slider.init();
            var dots = document.getElementsByClassName("slider__point");
            for (var i = 0; i<dots.length; i++) {
                (function(copy) {
                    dots[i].onclick = function() {
                        slider.select(copy);
                    }
                })(i);


            }
        }
    </script>
    <style>
        .container {
            width: 100%
        }
        .slider {
            width: 500px;
        }
        .slider__photo-container {
            display: block;
            width: 100%;
            margin: auto 0;
            background-color: yellow;
        }
        .slider__control-container {
            width: 100%;
            display: block;
            background-color: red;
        }
        .slider__photo-container__photo img {
            width: 100px;
            float: left;
            display: block;
        }
        .slider__point {
            min-width: 20px;
            background-color: green;
            float: left;
        }
        .slider__arrow-right {
            min-width: 20px;
            background-color: blue;
            float: left;
        }

    </style>
</head>

<body>
<div class="container">
    <div class="slider">
        <div class="slider__photo-container">
            <div class="slider__photo-container__photo"><img class="photo_img" src="" /></div>
            <div class="slider__photo-container__photo"><img class="photo_img" src="" /></div>
            <div class="slider__photo-container__photo"><img class="photo_img" src="" /></div>
        </div>
        <div class="slider__control-container">
            <div class="slider__arrow-left" onclick="slider.left()">&lt;</div>
            <div class="slider__point">O</div>
            <div class="slider__point">O</div>
            <div class="slider__point">O</div>
            <div class="slider__point">O</div>
            <div class="slider__point">O</div>
            <div class="slider__point">O</div>
            <div class="slider__point">O</div>
            <div class="slider__arrow-right" onclick="slider.right()">&gt;</div>
        </div>

    </div>

</div>
</body>
</html>